<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolChooser</class>
 <widget class="QMainWindow" name="ToolChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>242</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Comfy Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="vLayout_tools">
    <item>
     <widget class="QLabel" name="lbl_tool">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>Choose a tool</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbtn_cafbuild">
      <property name="text">
       <string>CAF Builder</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbtn_mapedit">
      <property name="text">
       <string>Map Editor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbtn_tilemapedit">
      <property name="text">
       <string>Tilemap Editor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbtn_spriteedit">
      <property name="text">
       <string>Sprite Editor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbtn_exit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtn_exit</sender>
   <signal>clicked()</signal>
   <receiver>ToolChooser</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_mapedit</sender>
   <signal>clicked()</signal>
   <receiver>ToolChooser</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_cafbuild</sender>
   <signal>clicked()</signal>
   <receiver>ToolChooser</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_spriteedit</sender>
   <signal>clicked()</signal>
   <receiver>ToolChooser</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_tilemapedit</sender>
   <signal>clicked()</signal>
   <receiver>ToolChooser</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
